# karateAPIAutomation

./: .gitignore  README.md  pom.xml
src/main/java/org/las/: App.java
src/test/java/: karate-config.js
src/test/java/org/las/features/: getCall.feature  postCall.feature
